cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f18757794baf010a5c1dd7c3825071510c310ca16bd736c95cd5cb7cbdd2aa9

name:                tourneyman
version:             0.1.0
license-file:        LICENSE
author:              David Cao
maintainer:          david@cao.sh
license:             MIT
build-type:          Simple
extra-source-files:
    CHANGELOG.md
    README.md

executable tourneyman
  main-is: Main.hs
  other-modules:
      Paths_tourneyman
  hs-source-dirs:
      backend
  build-depends:
      base >=4.12 && <4.13
    , servant
  default-language: Haskell2010
